# salesmanager

./: .gitignore  LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/mnursoy/salesmanager/: SalesManagerApplication.java  SalesmanagerApplication.java
backend/src/main/java/com/mnursoy/salesmanager/configuration/: CORSFilter.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/mnursoy/salesmanager/controller/: AuthController.java  CustomerController.java  IndexController.java  ProductController.java  ReportController.java  ShoppingBasketController.java  SupplierController.java
backend/src/main/java/com/mnursoy/salesmanager/controller/Request/: PriceHistoryRequest.java
backend/src/main/java/com/mnursoy/salesmanager/controller/model/: BasketWithoutCustomer.java  EmailAndIdOnly.java  MonthlyReport.java  NameAndIdOnly.java  PriceHistoryResponse.java
backend/src/main/java/com/mnursoy/salesmanager/entity/: AbstractEntity.java  Category.java  Contact.java  Customer.java  PriceRecord.java  Product.java  SaleBasket.java  SaleRecord.java  ShoppingBasket.java  Supplier.java
backend/src/main/java/com/mnursoy/salesmanager/entity/model/: Currency.java  ProductPrice.java  ProductPriceUnit.java  Unit.java
backend/src/main/java/com/mnursoy/salesmanager/exception/: ResourceNotFoundException.java
backend/src/main/java/com/mnursoy/salesmanager/mailing/: EmailService.java  Mail.java  ShoppingHistoryMailModel.java
backend/src/main/java/com/mnursoy/salesmanager/repository/: CustomerRepository.java  ProductCategoryRepository.java  ProductPriceRecordRepository.java  ProductRepository.java  ProductSupplierContactRepository.java  ProductSupplierRepository.java  SaleBasketRepository.java  SaleRecordRepository.java  ShoppingBasketRepository.java  SupplierRepository.java
backend/src/main/java/com/mnursoy/salesmanager/security/: SalesManagerAuthProcessingFilter.java
backend/src/main/java/com/mnursoy/salesmanager/service/: CustomerService.java
backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/templates/: ShoppingHistoryMail.html
backend/src/test/java/com/mnursoy/salesmanager/: SalesmanagerApplicationTests.java
backend/src/test/java/com/mnursoy/salesmanager/entity/model/: ProductPriceTest.java
docs/: REQUIREMENTS.md
docs/drawio/: entity_relationship_diagram.drawio  functional_architecture.drawio  product_deployment_context.drawio
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/common/: csrf-token-interceptor.ts  decimal-directive.ts  enum-converter.pipe.ts  page-request.ts  rest-model.ts  unit-price-converter.service.ts  unit.ts
frontend/src/app/common/datepicker-range/: datepicker-range.html  datepicker.range.ts
frontend/src/app/components/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.ts
frontend/src/app/components/home/: home.component.html
frontend/src/app/components/product-catalog/product/: product-price-history.service.ts  product-resolver.service.ts  product.service.ts  product.ts
frontend/src/app/components/product-catalog/product/product-create/: product-create.component.html  product-create.component.ts
frontend/src/app/components/product-catalog/product/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/components/product-catalog/product/product-price-history/: product-price-history.component.html  product-price-history.component.ts
frontend/src/app/components/product-catalog/supplier/: supplier.service.ts  supplier.ts
frontend/src/app/components/product-catalog/supplier/supplier-create/: supplier-create.component.ts
frontend/src/app/components/report/income-report/: income-report.component.ts
frontend/src/app/components/report/product-price-history/: product-price-history.component.html  product-price-history.component.ts
frontend/src/app/components/report/sale-report/: sale-report.component.html
frontend/src/app/components/sales/shopping/: basket.service.ts  basket.ts  shopping.service.ts
frontend/src/app/interceptor/: csrf-token.interceptor.ts
frontend/src/app/pages/auth/login/: login.component.css  login.component.html
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/product-catalog/product/: product-resolver.service.ts
frontend/src/app/pages/product-catalog/supplier/: supplier-resolver.service.ts
frontend/src/app/pages/report/: product-price-history.service.ts  report.service.ts  report.ts
frontend/src/app/pages/report/income-report/: income-report.component.html  income-report.component.ts
frontend/src/app/pages/report/product-price-history/: product-price-history.component.html  product-price-history.component.ts
frontend/src/app/pages/report/sale-report/: sale-report.component.html  sale-report.component.ts
frontend/src/app/pages/shopping/: basket.service.ts  basket.ts  customer.service.ts  shopping.service.ts
frontend/src/app/pages/shopping/customer-shopping-history/: customer-shopping-history.component.html  customer-shopping-history.component.ts
frontend/src/app/pages/shopping/shopping-center/: shopping-center.component.html  shopping-center.component.ts
frontend/src/app/pages/shopping/shopping-history/: shopping-history.component.html  shopping-history.component.ts
frontend/src/app/product-catalog/product/: product.service.ts  product.ts
frontend/src/app/product-catalog/product/product-create/: product-create.component.html  product-create.component.ts
frontend/src/app/product-catalog/product/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/sales/shopping/: basket.ts
frontend/src/app/sales/shopping/shopping-center/: shopping-center.component.ts
(+11 files in other folders)
